<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ririe Chamber of Commcerce">
    <meta name="description" content="WDD 230 - Chamber of Commerce Homepage">
    <meta property="og:title" content="Chamber Homepage">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.bing.com/images/search?view=detailV2&ccid=dJDk6uP5&id=D3C1FAA7435CB904A534D5F2B7DD6ADC0A3F74BF&thid=OIP.dJDk6uP5u4C9lYSW8YhbVwHaD5&mediaurl=https%3a%2f%2ffarm4.staticflickr.com%2f3878%2f14875343312_69775bc436_o.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.7490e4eae3f9bb80bd958496f1885b57%3frik%3dv3Q%252fCtxq3bfy1Q%26pid%3dImgRaw%26r%3d0&exph=843&expw=1600&q=ririe+idaho&simid=608006501712486413&FORM=IRPRST&ck=1E2BC1CD9EFD6C56FCDD545C9600D6C0&selectedIndex=14">
    <meta property="og:url" content="https://byuixana.github.io/wdd230/">
    <link rel="icon" href="ririe.ico">
    <title>Ririe - Chamber of Commerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    
</head>
<body>
    <header> 
        
       
        <h1 class="chamber-h1">Ririe Chamber of Commerce</h1>
        <div class="call-to-action">
            <div class="txt">
                <h2>RIRIE: A PLACE WORTH INVESTING IN</h2>
                <button id="join">Join</button>
                
            </div>
            <img src="images/RirieViewsSmaller.webp" alt="Ririe Photo" id="hero-img" loading="eager"> 
        </div>   
 
        
    </header>
    <nav>
        <button id="menu" name="button" ></button>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="join.html">Join</a></li>
        </ul>
    </nav>
    <main>
        <div class="sections">
            <section id="our-town">
                <h3>Our Town</h3>
                <img src="" alt="" id="old-and-new-Ririe">
                <p>Welcome to Ririe, Idaho, a charming town nestled in the heart of the Gem State, where the breathtaking landscapes and warm community spirit. Known for its rich agricultural heritage and friendly atmosphere, Ririe offers a blend of small-town charm and outdoor adventure. Surrounded by the majestic Teton and Snake River mountain ranges, residents and visitors alike can enjoy year-round recreational activities, from hiking and fishing to winter sports in the nearby mountains. The town's vibrant community, comprised of local businesses and welcoming residents, fosters a sense of belonging and pride. Ririe's Chamber of Commerce is dedicated to promoting economic growth in this wonderful gem of a town.</p>
            </section>
            <section id="weather">
                <h3>Weather</h3>
                <!-- <figure class="weather-div">
     -->
                    <figure id="today-temp">
                        <h4>Today's Weather</h4>
                        <img id="weather-icon" src="placeholder.png" alt="weather">
                        <p id="temperature"></p>
                        <figcaption></figcaption>
                    </figure>
                    
                    <div class="three-day-div">
                        <h4>Three Day Forecast (fahrenheit)</h4>
                        <div id="three-day-forecast"></div>
                    </div>
                     
                <!-- </figure> -->
                    
            </section>
            <section id="business">
                <h3>Business Spotlights</h3>
                <h4>Support local business by going to these local gems of the Gem State.</h4>
            </section>
        </div>
        
    </main>
    <div class="banner">
        <button class="x">❌</button>
        <h4>Chamber meeting every Wednesday at 7:00! All are welcome!</h4>
    </div>
    <footer>

            Alexandra Green - byuixana@byui.edu - WDD230 Chamber Site - 
            <div id="mod"></div>
 
    </footer>
    <script src="scripts/chamber.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/join.js"></script>
</body>
</html>