<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Lazy Load Practice</h1>
    </header>
    <main>
        <picture>
            <img src="week03/images/daniel-leone-g30P1zcOzXo-unsplash.webp" alt="Mountain 1" loading="lazy" width="400px" height="600px">
            <img src="week03/images/jeremy-bishop-dR_q93lfaTw-unsplash.webp" alt="Mounatin 2" loading="lazy" width="400px" height="600px">
            <img src="week03/images/kalen-emsley-Bkci_8qcdvQ-unsplash.webp" alt="Mountain 3" loading="lazy" width="400px" height="600px">
            <img src="week03/images/neom-207NEuFvjlg-unsplash.webp" alt="Mounatin 4" loading="lazy" width="400px" height="600px">
            <img src="week03/images/rohit-tandon-9wg5jCEPBsw-unsplash.webp" alt="Mounatin 5" loading="lazy" width="400px" height="600px">
            <img src="week03/images/samuel-ferrara-1527pjeb6jg-unsplash.webp" alt="Mounatin 6" loading="lazy" width="400px" height="600px">
        </picture>
    </main>
    <footer>
        &copy; Alexandra Green
    </footer>
</body>
</html>